httpport = 8081
runmode = product
copyrequestbody = true

[dev]
mysql.ip = 127.0.0.1
mysql.port = 4000
mysql.username = root
mysql.password =
mysql.database = hackathon

[product]
mysql.ip = gateway01.us-west-2.prod.aws.tidbcloud.com
mysql.port = 4000
mysql.username = cc1uk8oDuLRFc2f.root
mysql.password = wJvMPQYRiLMPz240
mysql.database = hackathon